{

    "name": "Dragon",
    "version": "0.4.4",
    "manifest_version": 3,
    "description": "Smarter DYOR for trading memecoins.",
    "background": {
        "service_worker": "service-worker.js"
    },
    "icons": {
        "128": "images/icon-128.png",
        "16": "images/icon-16.png"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "permissions": [
        "sidePanel"
    ],
    "host_permissions": [
        "http://localhost:3000/",
        "http://localhost:3001/",
        "https://localhost:3000/",
        "https://localhost:3001/"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://localhost:3000 https://localhost:3000 http://localhost:3001 https://localhost:3001"
    }

}
